{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "enobet-b8ea7",
          "appId": "1:178253833354:android:96e1a37a38b5ec2c7db973",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "enobet-b8ea7",
          "configurations": {
            "android": "1:178253833354:android:96e1a37a38b5ec2c7db973"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
